<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="EXtractoR"
	ProjectGUID="{C74A07BA-703E-496B-8ADF-807EF6D57F28}"
	RootNamespace="EXtractoR"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/EXtractoR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers\SP&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers\Win&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Resources&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Util&quot;"
				PreprocessorDefinitions="MSWindows;WIN32;_DEBUG;_WINDOWS;ILMBASE_FORCE_CXX03"
				RuntimeLibrary="3"
				StructMemberAlignment="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="AE_Effect.h"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="2"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories=""
				ShowProgress="true"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				ShowProgress="0"
				OutputFile="$(OutDir)\$(ProjectName).aex"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\EXtractoR.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\EXtractoR.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/EXtractoR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers\SP&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers\Win&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Resources&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Util&quot;"
				PreprocessorDefinitions="MSWindows;WIN32;_DEBUG;_WINDOWS;ILMBASE_FORCE_CXX03"
				RuntimeLibrary="3"
				StructMemberAlignment="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="AE_Effect.h"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="2"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories=""
				ShowProgress="true"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				ShowProgress="0"
				OutputFile="$(OutDir)\$(ProjectName).aex"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\EXtractoR.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\EXtractoR.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/EXtractoR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\..\src;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers\SP&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers\Win&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Resources&quot;;&quot;..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Util&quot;"
				PreprocessorDefinitions="MSWindows;WIN32;NDEBUG;_WINDOWS;ILMBASE_FORCE_CXX03"
				RuntimeLibrary="2"
				StructMemberAlignment="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="AE_Effect.h"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="2"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories=""
				ShowProgress="true"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				ShowProgress="0"
				OutputFile="$(OutDir)\$(ProjectName).aex"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(IntDir)\EXtractoR.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\EXtractoR.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/EXtractoR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\..\src;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers\SP&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers\Win&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Resources&quot;;&quot;..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Util&quot;"
				PreprocessorDefinitions="MSWindows;WIN32;NDEBUG;_WINDOWS;ILMBASE_FORCE_CXX03"
				RuntimeLibrary="2"
				StructMemberAlignment="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="AE_Effect.h"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="2"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories=""
				ShowProgress="true"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				ShowProgress="0"
				OutputFile="$(OutDir)\$(ProjectName).aex"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(IntDir)\EXtractoR.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\EXtractoR.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Supporting Code"
			Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90"
			>
			<File
				RelativePath="..\..\src\DrawbotBot.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\fnord_MissingSuiteError.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\fnord_SuiteHandler.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\OpenEXR_UTF.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
			<File
				RelativePath="..\..\src\DrawbotBot.h"
				>
			</File>
			<File
				RelativePath="..\..\src\EXtractoR.h"
				>
			</File>
			<File
				RelativePath="..\..\src\fnord_SuiteHandler.h"
				>
			</File>
			<File
				RelativePath="..\..\src\OpenEXR_UTF.h"
				>
			</File>
			<File
				RelativePath="..\..\src\win\resource.h"
				>
			</File>
			<Filter
				Name="AE"
				>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\A.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_AdvEffectSuites.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_Effect.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_EffectCB.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_EffectCBSuites.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_EffectSuites.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Util\AE_EffectSuitesHelper.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_EffectUI.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_GeneralPlug.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_GeneralPlugOld.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_IO.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\AE_Macros.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Util\AEFX_ArbParseHelper.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Util\AEGP_SuiteHandler.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Util\entry.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\FIEL_Public.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Util\Param_Utils.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\PF_Masks.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\PR_Public.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Headers\PT_Public.h"
					>
				</File>
				<File
					RelativePath="..\..\ext\Adobe After Effects CS5 Win SDK\Util\String_Utils.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\src\win\EXtractoR.rc"
				>
			</File>
			<File
				RelativePath="..\..\src\win\EXtractoR_banner.bmp"
				>
			</File>
			<File
				RelativePath="..\..\src\EXtractoR_PiPL.r"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling the PiPL"
						CommandLine="cl /I &quot;$(ProjectDir)..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers&quot; /D USE_AE_EFFECT_VERS /EP &quot;..\..&quot;\\&quot;src&quot;\\&quot;$(InputName).r&quot; &gt; &quot;$(IntDir)&quot;\\&quot;$(InputName).rr&quot;&#x0D;&#x0A;&quot;$(ProjectDir)..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Resources\PiPLTool&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).rrc&quot;&#x0D;&#x0A;cl /D &quot;MSWindows&quot; /EP $(IntDir)\$(InputName).rrc &gt;               &quot;$(ProjectDir)&quot;\\&quot;$(InputName)&quot;.rc&#x0D;&#x0A;"
						Outputs="$(ProjectDir)$(InputName).rc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling the PiPL"
						CommandLine="cl /I &quot;$(ProjectDir)..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers&quot; /D USE_AE_EFFECT_VERS /EP &quot;..\..&quot;\\&quot;src&quot;\\&quot;$(InputName).r&quot; &gt; &quot;$(IntDir)&quot;\\&quot;$(InputName).rr&quot;&#x0D;&#x0A;&quot;$(ProjectDir)..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Resources\PiPLTool&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).rrc&quot;&#x0D;&#x0A;cl /D &quot;MSWindows&quot; /EP $(IntDir)\$(InputName).rrc &gt;               &quot;$(ProjectDir)&quot;\\&quot;$(InputName)&quot;_32bit.rc&#x0D;&#x0A;"
						Outputs="$(ProjectDir)$(InputName)_32bit.rc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling the PiPL"
						CommandLine="cl /I &quot;$(ProjectDir)..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Headers&quot; /D USE_AE_EFFECT_VERS /EP &quot;..\..&quot;\\&quot;src&quot;\\&quot;$(InputName).r&quot; &gt; &quot;$(IntDir)&quot;\\&quot;$(InputName).rr&quot;&#x0D;&#x0A;&quot;$(ProjectDir)..\..\ext\Adobe After Effects CS5 Win SDK\Examples\Resources\PiPLTool&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).rrc&quot;&#x0D;&#x0A;cl /D &quot;MSWindows&quot; /EP $(IntDir)\$(InputName).rrc &gt;               &quot;$(ProjectDir)&quot;\\&quot;$(InputName)&quot;.rc&#x0D;&#x0A;"
						Outputs="$(ProjectDir)$(InputName).rc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling the PiPL"
						CommandLine="cl /I &quot;$(ProjectDir)..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Headers&quot; /D USE_AE_EFFECT_VERS /EP &quot;..\..&quot;\\&quot;src&quot;\\&quot;$(InputName).r&quot; &gt; &quot;$(IntDir)&quot;\\&quot;$(InputName).rr&quot;&#x0D;&#x0A;&quot;$(ProjectDir)..\..\ext\Adobe After Effects CS3 Win SDK\Examples\Resources\PiPLTool&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).rrc&quot;&#x0D;&#x0A;cl /D &quot;MSWindows&quot; /EP $(IntDir)\$(InputName).rrc &gt;               &quot;$(ProjectDir)&quot;\\&quot;$(InputName)&quot;_32bit.rc&#x0D;&#x0A;"
						Outputs="$(ProjectDir)$(InputName)_32bit.rc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\EXtractoR_PiPL.rc"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories=""
						ShowProgress="true"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories=""
						ShowProgress="true"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories=""
						ShowProgress="true"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories=""
						ShowProgress="true"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\EXtractoR_PiPL_32bit.rc"
				>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\win\EXtractoR_resource.h"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\..\src\EXtractoR.cpp"
			>
		</File>
		<File
			RelativePath="..\..\src\EXtractoR_ArbData.cpp"
			>
		</File>
		<File
			RelativePath="..\..\src\win\EXtractoR_Dialog_Win.cpp"
			>
		</File>
		<File
			RelativePath="..\..\src\EXtractoR_UI.cpp"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
