﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Half", "..\..\ext\openexr\IlmBase\vc\vc15\IlmBase\Half\Half.vcxproj", "{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Iex", "..\..\ext\openexr\IlmBase\vc\vc15\IlmBase\Iex\Iex.vcxproj", "{C46B9A53-86D8-4B7F-AB15-B2C04518A195}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Imath", "..\..\ext\openexr\IlmBase\vc\vc15\IlmBase\Imath\Imath.vcxproj", "{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmImf", "..\..\ext\openexr\OpenEXR\vc\vc15\OpenEXR\IlmImf\IlmImf.vcxproj", "{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmThread", "..\..\ext\openexr\IlmBase\vc\vc15\IlmBase\IlmThread\IlmThread.vcxproj", "{76ADDB29-9C6A-442C-9BA9-764C050F75DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenEXR", "OpenEXR.vcxproj", "{F16A9C26-A45F-4931-A931-9BDA29CD5F73}"
	ProjectSection(ProjectDependencies) = postProject
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128} = {9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}
		{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F} = {77CDD31F-74B4-4344-AB5D-89EB5AF65A1F}
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E} = {7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD} = {76ADDB29-9C6A-442C-9BA9-764C050F75DD}
		{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7} = {9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7}
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195} = {C46B9A53-86D8-4B7F-AB15-B2C04518A195}
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7} = {39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "ext\zlib.vcxproj", "{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lcms", "ext\lcms.vcxproj", "{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IDentifier", "IDentifier.vcxproj", "{FFA30E5C-80D9-4367-8F49-A551612C1AA5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EXtractoR", "EXtractoR.vcxproj", "{FFA30E5C-80D9-4367-8F49-A551612C1BB5}"
	ProjectSection(ProjectDependencies) = postProject
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E} = {7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195} = {C46B9A53-86D8-4B7F-AB15-B2C04518A195}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ext", "ext", "{01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{F16A9C26-A45F-4931-A931-9BDA29CD5F73}.Debug|x64.ActiveCfg = Debug|x64
		{F16A9C26-A45F-4931-A931-9BDA29CD5F73}.Debug|x64.Build.0 = Debug|x64
		{F16A9C26-A45F-4931-A931-9BDA29CD5F73}.Release|x64.ActiveCfg = Release|x64
		{F16A9C26-A45F-4931-A931-9BDA29CD5F73}.Release|x64.Build.0 = Release|x64
		{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F}.Debug|x64.ActiveCfg = Debug_4ByteStruct|x64
		{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F}.Debug|x64.Build.0 = Debug_4ByteStruct|x64
		{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F}.Release|x64.ActiveCfg = Release_4ByteStruct|x64
		{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F}.Release|x64.Build.0 = Release_4ByteStruct|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1AA5}.Debug|x64.ActiveCfg = Debug|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1AA5}.Debug|x64.Build.0 = Debug|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1AA5}.Release|x64.ActiveCfg = Release|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1AA5}.Release|x64.Build.0 = Release|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1BB5}.Debug|x64.ActiveCfg = Debug|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1BB5}.Debug|x64.Build.0 = Debug|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1BB5}.Release|x64.ActiveCfg = Release|x64
		{FFA30E5C-80D9-4367-8F49-A551612C1BB5}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
		{9C99CF4C-C9B9-49E3-BBFF-AA2A3F9462C7} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
		{77CDD31F-74B4-4344-AB5D-89EB5AF65A1F} = {01A05AF4-0E67-4790-ADEF-5D3ED7FE8DA0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D70795C-A353-42CD-8C72-806E9AD57314}
	EndGlobalSection
EndGlobal
